server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to backend (use same-origin /api)
  # Ensure BACKEND_URL ends with a trailing slash, and strip /api prefix
  location /api/ {
    # If BACKEND_URL is like https://service.onrender.com, add trailing slash
    # proxy_pass expects a URL; correct usage preserves path when ending with /
    proxy_pass ${BACKEND_URL}/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Remove /api prefix when forwarding
    rewrite ^/api/?(.*)$ /$1 break;
  }
}


